application.secret="change-me"
application.langs="en"

db.default.user=arzynik
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/test"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG